{
  "name": "select2",
  "description": "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.",
  "main": [
    "dist/js/select2.js",
    "src/scss/core.scss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:select2/select2.git"
  },
  "homepage": "https://github.com/ivaynberg/select2",
  "version": "4.0.7",
  "_release": "4.0.7",
  "_resolution": {
    "type": "version",
    "tag": "4.0.7",
    "commit": "04fce559673684af8ec2912457a9d6380ea90314"
  },
  "_source": "https://github.com/ivaynberg/select2.git",
  "_target": "4.0.7",
  "_originalSource": "select2"
}